@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand-peach: #f2b897; /* per request */
  --brand-green: #143d2b; /* deep green for headings/buttons */
  --brand-ink: #0e141b;   /* near-black */
  --brand-sand: #f8f5f2;  /* warm off-white */
}

html, body, #__next { height: 100%; }

body {
  color: var(--brand-ink);
  background: white;
  font-feature-settings: "liga" 1, "kern" 1;
}

.peach-hero {
  /* Stronger peach at top fading to white for better contrast */
  background: linear-gradient(180deg, var(--brand-peach) 0%, #fde7d6 35%, #fff 75%);
}

.card {
  @apply bg-white rounded-3xl shadow-soft border border-neutral-100;
}

.btn {
  @apply inline-flex items-center justify-center gap-2 rounded-2xl px-4 py-2 font-medium transition;
}
.btn-primary {
  @apply btn bg-brand-green text-white hover:opacity-90;
}
.btn-light {
  @apply btn bg-white text-brand-ink border border-neutral-200 hover:bg-neutral-50;
}

.container-px {
  @apply px-4 sm:px-6 lg:px-8;
}
