{
  "name": "colrvia-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "sh -c 'echo You can install shadcn/ui later if desired'"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "@supabase/supabase-js": "^2.45.4",
    "@supabase/ssr": "^0.5.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "5.5.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "3.4.9",
    "postcss": "8.4.40",
    "autoprefixer": "10.4.20"
  }
}